events { }

http {
    server {
        listen 8000;

        location /api/tasks {
            proxy_pass http://task-service:5005/tasks;
        }

        location /api/structure {
            proxy_pass http://structure-service:5006/structure;
        }

        location /api/logs {
            proxy_pass http://log-service:5007/logs;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }
    }
}
